name=SP3S-AQ2SpaceData
version=5.5.2
author=abcdaaaaaaaaa
maintainer=abcdaaaaaaaaa <amertanik@icloud.com>
sentence=The first and only Arduino library where SP3S-AQ2 Gas Sensor combine with Data Science
paragraph=This library calculates the ppm values of Methane, IsoButane, CO, Ethanol and Hydrogen using analog data obtained from the SP3S-AQ2-01 gas sensor. Additionally, the library supports Python-based data science applications, including ppm concentration graph simulations and a ppm slope estimation platform for advanced data analysis.
category=Sensors
url=https://github.com/abcdaaaaaaaaa/SP3S-AQ2DataScience
architectures=*
license=MIT
